/* start Global Rules  */
/* start varaibles  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:100px;
}

/* end varaible */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
   
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;

}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}
header .logo img{
    height: 40px;
}
header nav{
    display: block;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 95px;
}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}
@media (min-width:760px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    flex-direction: column;
    
}
@media  (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header .toggle-menu:hover + ul {
   /* whyyyyyy that doesn't work !!!!!flex-direction */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #a2a2a2;
}

header nav .toggle-menu:hover + ul li a{
  padding: 15px;
}

header nav ul li a{
    padding: 40px 10px;
    display: inline;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
.form i{
    color:white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0px;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color:#1f2021 ;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position:relative;
    
}
.landing .overlay{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color:rgb(0 0 0 /60%) ;

}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50px);
    width: 50%;
    
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
   font-size: 30px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom:20px;
}
.landing .text .content p{
   font-size: 14px;
   font-size: 2;
}
.landing .change-backround{
    position: absolute;
    top:68%;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    color:white;
}
@media (max-width:767px){
    .landing .change-backround{
        display: none;
    }
    
}
.landing .fa-angle-left{
  left: 30px;

}
.landing .fa-angle-right{
  right: 30px;
 
}
.landing .bullets {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
 bottom: 30px;
 display: flex;
}
.landing .bullets li{
     width: 10px;
     height: 10px;
     border:0.5px solid white;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     margin-right: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);


}
/* end landing */
/* start services */
 .services .container{
    padding: var(--section-padding);
}
.main-heading{
  text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
     content: '';
     position:absolute;
     left: 50%;
     transform:translateX(-50%);
     width: 14px;
     height: 14px;
     border-radius:50% ;
     -webkit-border-radius:50% ;
     -moz-border-radius:50% ;
     -ms-border-radius:50% ;
     -o-border-radius:50% ;
     border: 2px solid #777;
     bottom: -38px;
     background-color: white;
}
.main-heading p{
      width: 550px;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
      color: #777;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:  40px;
        grid-row-gap: 60px;
    }
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px ;
        
        padding-left:38px

    }
}
.services .srv-box{
display: flex;

}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
} 
.services .srv-box p{
  line-height: 2;
  color: #777;
}

/* end services */
/* start desin */
.desin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
     background-image: url("../images/mobile.jpg");
     height: 100vh;
     background-size: cover;
    
     display: flex;
     align-items: center;

}
.desin .text{
   
    position: relative;
    z-index: 2;
     right: 0;
    color: white;
    padding: 50px;
    right: 0;
    background-color: var(--transparent-color);
}
.desin::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%) ;
 
}
.desin .text h2{
    font-weight:normal ;
    text-transform:uppercase;
    margin-bottom: 20px
}
.desin .text ul li {
   padding :15px 0;
}
.desin .text ul li::before {

    font-family: "font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* end desin */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color :white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
    margin-left: 20px;
}
.portfolio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
     overflow: hidden; 
}
@media (max-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  height: 200px;
  transition: 0.9s;
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
  -ms-transition: 0.9s;
  -o-transition: 0.9s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
    text-align: center;
}
.portfolio .imgs-container .box:hover .caption{
    
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-top: 10px;
}
.portfolio .imgs-container .box .caption p{
    color:var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding:15PX 20px ;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    
}
/* end porfolio */
/* start vidio  */
.vidio{
    position: relative;
}
.vidio::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%) ;
}
.vidio video{
   width: 100%;
   
}
.vidio .text{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   padding:50px;
   background-color: var(--main-color);
   color: white;
   text-align: center;
   opacity: 0.5;
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
}
.vidio .text h2{
    margin:0 0 30px;
    text-transform: uppercase;
   opacity: 1;
   font-weight: normal;
   
}
.vidio .text p{
    margin-bottom: 20px;
}
.vidio .text button{
   background-color: black;
   color: white;
   padding:10px 20px;
   border: none;
   text-transform: uppercase;
}
/* end vidio */
/*  start about*/
.About{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.About img{
    position:relative ;
    width: 100vh;
    bottom: -140px;
    margin-top: -140px;
    max-width: 100%;
   
  
}
@media (max-width:767px){
    .About img{
        bottom: -60px;
        margin-top: -120px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    margin-top: 10px;

}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /30%) ;
}
.stats .container{
   position: relative;
   display: flex;
   flex-wrap: wrap;

}
.stats .container .box{
  padding: 50px;
  color: white;
  background-color:rgb(133, 231, 248);
  opacity: 0.6;
  border-radius:4%;
  -webkit-border-radius:4%;
  -moz-border-radius:4%;
  -ms-border-radius:4%;
  -o-border-radius:4%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
   font-size:20px
}
.stats .container .box :hover  {
    transform: rotate(3deg) scale(1.1);
    color: rgb(247, 14, 14);
   
}

/* end stats */
/* start skills */
.our_skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our_skills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

}
@media (min-width:992px){
    .our_skills .container >div{
        flex-basis: 45%;
    }
}

.our_skills .container> div>h3{
   margin:0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}

.our_skills .container> div>p{
  color: #777;
  line-height:2;
  text-align: center;
  margin-bottom: 60px;
}
.our_skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.our_skills .content img{
    height: 100px;
    width: 140px;
    border :1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
   
}
@media (max-width:767px ){
    .our_skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our_skills .content img{
        margin:0 auto 20px;
    }
}
.our_skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our_skills .content .text p{
     color: #777;
     text-align: right;
     font-size: 14px;
  
}
.our_skills .bullets1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.our_skills .bullets1 li{
    width:14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-right: 10px;
    
}
.our_skills .bullets1 li.active2{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ----------------------------- */
.our_skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our_skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
   
}
.our_skills .skills .prog-holder .prog {
    background-color:  #dedadc;
    height: 30px;
    width: 100%;
}
.our_skills .skills .prog-holder .prog span {
    display:block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our_skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our_skills .skills .prog-holder .prog span::after {
     content: "";
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent;
     right: -8px;
     top: -14PX;
}
/* End skills */
/* start quote */
.quote{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size:30px ;
    margin-bottom: 20px;
    display: block;
}
/* end quote*/
/* start princing */
.pricing
{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20x;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
       border-bottom: 1x solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;}
.pricing .plans .plan ul li:not(last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot{
    margin: 10px;
    margin-left: 70px;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    height: 30px auto;
    margin-bottom: 10px;
    
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
}

/* end princing */
/* start subscribe */
.subscribe{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color:white;

}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
   position: relative;
   display: flex;
   /* flex-wrap: wrap; */
   align-items: center;
 
}
@media (max-width:991){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
   
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border:1px solid white;
    border-left: none;
    text-transform: uppercase;
    
}
.subscribe form input[type="email"]
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form::placeholder{

    color: white;
}
.subscribe p{
 line-height: 2;
 margin-left: 50px;
}
@media (max-width:991){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* en dsubscribe */
/* start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
   display: flex;
   justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-class{
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-class:focus{
    outline: none;
}
.contact .content form textarea.main-class{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background: linear-gradient(90deg, rgba(221,19,176,1) 0%, rgba(19,192,226,1) 88%);
    color: black;
    padding: 20px;
    border: none;
    width: 100px  ;
    height: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    text-align: left;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom:10px ;
}
.contact .content .info h4:nth-of-type(2){
   margin-top: 100px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
     color: #777;
     line-height: 2;
}
@media(max-width:767px){

.contact .content .info address{
    margin-bottom: 40px;
}
}

/* End contact */
/* footter */
.footer{
    padding-top:calc(var(--section-padding))/2;
    padding-bottom: calc(var(--section-padding))/2;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.footer img{
    margin:0 0 20px ;
}
.footer .container{
    position:relative;

}
.footer p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   font-size: 20px;
   width: fit-content;
   margin: 20px auto;
}
.footer .social-icons i{
     padding:10px 15px;
   
}
.footer .copyright{
   margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */